@import "../../vars.css";

.container {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 15px;
    z-index: 1;
    margin-left: 2%;
    margin-right: 2%;
    /* border: 2px solid red; */
}

.content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    color: var(--color-text);
    z-index: 1;
}

.title {
    font-size: 76px;
    font-weight: 900;
    background: linear-gradient(90deg, rgba(255, 255, 255, 1) 70%, rgba(255, 255, 255, 0) 120%);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
}

.description {
    font-size: 30px;
    margin-top: 20px;
    font-family: var(--font-roboto);
}

.heroImg {
    width: 50%;
    height: auto;
    z-index: 1;
    animation-name: floating;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
    border-radius: 50%;
}

@keyframes floating {
    0% {
        transform: translate(0px, 0px);
    }


    50% {
        transform: translate(0px, 5px);
    }

    100% {
        transform: translate(0px, -0px);
    }

}

.contactBtn {
    text-decoration: none;
    color: var(--color-text);
    background-color: var(--color-primary);
    border-radius: 100px;
    font-size: 30px;
    font-weight: 600;
    padding: 16px 26px;
    margin-top: 52px;
    position: center;
}

@media screen and (max-width:830px) {
    .container {
        flex-direction: column-reverse;

    }

    .content {
        align-items: center;

    }
}